parameta_soap_web_service/src/main/resources/xsd/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://parameta.co/web/assesment/employees"
           targetNamespace="http://parameta.co/web/assesment/employees"

           elementFormDefault="qualified">

    <xs:element name="createEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstNames" type="xs:string"/>
            <xs:element name="lastNames" type="xs:string"/>
            <xs:element name="documentType" type="xs:string"/>
            <xs:element name="documentNumber" type="xs:int"/>
            <xs:element name="birthDate" type="xs:date"/>
            <xs:element name="hireDate" type="xs:date"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
